TRAINING/VALIDATION TESTS

SETTINGS:
Data file: E:\without name\New folder\15th of all\CHARM-like_training_data.csv
Labels file: E:\without name\New folder\15th of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	88.3333333333
1: 	76.6666666667
2: 	88.3333333333
3: 	88.3333333333
4: 	85.0
5: 	88.3333333333
6: 	91.6666666667
7: 	93.3333333333
8: 	83.3333333333
9: 	78.3333333333

Mean performance: 86.1666666667
Median performance: 88.3333333333
Standard deviations: 5.11262055006
