TRAINING/VALIDATION TESTS

SETTINGS:
Data file: G:\converted\22nd of all\CHARM-like_training_data.csv
Labels file: G:\converted\22nd of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	85.0
1: 	80.0
2: 	88.3333333333
3: 	86.6666666667
4: 	81.6666666667
5: 	83.3333333333
6: 	80.0
7: 	85.0
8: 	86.6666666667
9: 	81.6666666667

Mean performance: 83.8333333333
Median performance: 84.1666666667
Standard deviations: 2.79384243571
