TRAINING/VALIDATION TESTS

SETTINGS:
Data file: E:\without name\New folder\13th of all\CHARM-like_training_data.csv
Labels file: E:\without name\New folder\13th of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	81.6666666667
1: 	78.3333333333
2: 	88.3333333333
3: 	81.6666666667
4: 	86.6666666667
5: 	86.6666666667
6: 	90.0
7: 	88.3333333333
8: 	85.0
9: 	81.6666666667

Mean performance: 84.8333333333
Median performance: 85.8333333333
Standard deviations: 3.60940130462
