TRAINING/VALIDATION TESTS

SETTINGS:
Data file: E:\without name\New folder\11th of all\CHARM-like_training_data.csv
Labels file: E:\without name\New folder\11th of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	90.0
1: 	86.6666666667
2: 	88.3333333333
3: 	83.3333333333
4: 	85.0
5: 	86.6666666667
6: 	85.0
7: 	91.6666666667
8: 	83.3333333333
9: 	85.0

Mean performance: 86.5
Median performance: 85.8333333333
Standard deviations: 2.62995563968
