TRAINING/VALIDATION TESTS

SETTINGS:
Data file: G:\converted\8th of all\CHARM-like_training_data.csv
Labels file: G:\converted\8th of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	80.0
1: 	83.3333333333
2: 	91.6666666667
3: 	86.6666666667
4: 	80.0
5: 	86.6666666667
6: 	86.6666666667
7: 	90.0
8: 	83.3333333333
9: 	80.0

Mean performance: 84.8333333333
Median performance: 85.0
Standard deviations: 3.97562014729
