TRAINING/VALIDATION TESTS

SETTINGS:
Data file: C:\Users\Research\Desktop\with dicome merge\CHARM-like_training_data.csv
Labels file: C:\Users\Research\Desktop\with dicome merge\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	96.6666666667
1: 	93.3333333333
2: 	96.6666666667
3: 	96.6666666667
4: 	98.3333333333
5: 	95.0
6: 	98.3333333333
7: 	100.0
8: 	96.6666666667
9: 	100.0

Mean performance: 97.1666666667
Median performance: 96.6666666667
Standard deviations: 1.97905701451
