TRAINING/VALIDATION TESTS

SETTINGS:
Data file: G:\converted\19th of all\CHARM-like_training_data.csv
Labels file: G:\converted\19th of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	78.3333333333
1: 	85.0
2: 	81.6666666667
3: 	86.6666666667
4: 	86.6666666667
5: 	71.6666666667
6: 	88.3333333333
7: 	83.3333333333
8: 	86.6666666667
9: 	81.6666666667

Mean performance: 83.0
Median performance: 84.1666666667
Standard deviations: 4.7609522857
