TRAINING/VALIDATION TESTS

SETTINGS:
Data file: G:\converted\7th of all\CHARM-like_training_data.csv
Labels file: G:\converted\7th of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	85.0
1: 	88.3333333333
2: 	78.3333333333
3: 	78.3333333333
4: 	81.6666666667
5: 	86.6666666667
6: 	86.6666666667
7: 	88.3333333333
8: 	78.3333333333
9: 	86.6666666667

Mean performance: 83.8333333333
Median performance: 85.8333333333
Standard deviations: 4.01732359773
