TRAINING/VALIDATION TESTS

SETTINGS:
Data file: E:\without name\25th of all\CHARM-like_training_data.csv
Labels file: E:\without name\25th of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	85.0
1: 	81.6666666667
2: 	88.3333333333
3: 	81.6666666667
4: 	86.6666666667
5: 	81.6666666667
6: 	85.0
7: 	90.0
8: 	81.6666666667
9: 	83.3333333333

Mean performance: 84.5
Median performance: 84.1666666667
Standard deviations: 2.89155859548
