TRAINING/VALIDATION TESTS

SETTINGS:
Data file: G:\converted\2nd of all\CHARM-like_training_data.csv
Labels file: G:\converted\2nd of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	91.6666666667
1: 	93.3333333333
2: 	86.6666666667
3: 	91.6666666667
4: 	93.3333333333
5: 	81.6666666667
6: 	90.0
7: 	80.0
8: 	85.0
9: 	81.6666666667

Mean performance: 87.5
Median performance: 88.3333333333
Standard deviations: 4.90181372328
