TRAINING/VALIDATION TESTS

SETTINGS:
Data file: G:\converted\4th 0f all\CHARM-like_training_data.csv
Labels file: G:\converted\4th 0f all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	83.3333333333
1: 	78.3333333333
2: 	81.6666666667
3: 	86.6666666667
4: 	91.6666666667
5: 	91.6666666667
6: 	81.6666666667
7: 	86.6666666667
8: 	85.0
9: 	83.3333333333

Mean performance: 85.0
Median performance: 84.1666666667
Standard deviations: 4.08248290464
