TRAINING/VALIDATION TESTS

SETTINGS:
Data file: G:\converted\21st of all\CHARM-like_training_data.csv
Labels file: G:\converted\21st of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	83.3333333333
1: 	88.3333333333
2: 	83.3333333333
3: 	86.6666666667
4: 	86.6666666667
5: 	86.6666666667
6: 	78.3333333333
7: 	91.6666666667
8: 	80.0
9: 	85.0

Mean performance: 85.0
Median performance: 85.8333333333
Standard deviations: 3.7267799625
