TRAINING/VALIDATION TESTS

SETTINGS:
Data file: G:\converted\5th of all\CHARM-like_training_data.csv
Labels file: G:\converted\5th of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	76.6666666667
1: 	88.3333333333
2: 	86.6666666667
3: 	80.0
4: 	83.3333333333
5: 	85.0
6: 	71.6666666667
7: 	95.0
8: 	83.3333333333
9: 	85.0

Mean performance: 83.5
Median performance: 84.1666666667
Standard deviations: 6.07590871119
