TRAINING/VALIDATION TESTS

SETTINGS:
Data file: G:\converted\20th of all\CHARM-like_training_data.csv
Labels file: G:\converted\20th of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	75.0
1: 	86.6666666667
2: 	86.6666666667
3: 	85.0
4: 	81.6666666667
5: 	86.6666666667
6: 	83.3333333333
7: 	80.0
8: 	90.0
9: 	80.0

Mean performance: 83.5
Median performance: 84.1666666667
Standard deviations: 4.17997873466
