TRAINING/VALIDATION TESTS

SETTINGS:
Data file: E:\without name\New folder\17th of all\CHARM-like_training_data.csv
Labels file: E:\without name\New folder\17th of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	80.0
1: 	86.6666666667
2: 	86.6666666667
3: 	86.6666666667
4: 	85.0
5: 	81.6666666667
6: 	81.6666666667
7: 	85.0
8: 	78.3333333333
9: 	85.0

Mean performance: 83.6666666667
Median performance: 85.0
Standard deviations: 2.86744175568
