TRAINING/VALIDATION TESTS

SETTINGS:
Data file: G:\converted\12th of all\CHARM-like_training_data.csv
Labels file: G:\converted\12th of all\CHARM-like_training_labels.csv
Cross-validation method: kfold
Classifier type: lda
Parameter k of k-fold cross-validation: 10
Training 10 classifiers.

RESULTS:
Accuracies:
0: 	88.3333333333
1: 	90.0
2: 	76.6666666667
3: 	88.3333333333
4: 	83.3333333333
5: 	81.6666666667
6: 	90.0
7: 	73.3333333333
8: 	85.0
9: 	81.6666666667

Mean performance: 83.8333333333
Median performance: 84.1666666667
Standard deviations: 5.37742193497
